<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>嗨呀</AssemblyName>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>1.0.0</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>$(APPDATA)\XIVLauncherCN\pluginConfigs\HiAuRo\ACR\嗨呀\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Helper\HiAuRo.Helper\HiAuRo.Helper.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="HiAuRo">
      <HintPath>E:\DalamudPlugins\HiAuRo\HiAuRo\bin\x64\Debug\HiAuRo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Lumina.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="OmenTools">
      <HintPath>E:\DalamudPlugins\HiAuRo\HiAuRo\bin\x64\Debug\OmenTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
    <ItemGroup>
      <Folder Include="黑魔\SlotResolver\Ability\" />
      <Folder Include="黑魔\SlotResolver\GCD\" />
    </ItemGroup>
</Project>
