<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ๅ—จๅ‘€</AssemblyName>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>1.0.2</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>$(APPDATA)\XIVLauncherCN\pluginConfigs\HiAuRo\ACR\ๅ—จๅ‘€\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HiAuRo.Sdk" Version="*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Helper\**" />
        <None Remove="Helper\**" />
        <Content Remove="Helper\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Helper\HiAuRo.Helper\HiAuRo.Helper.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="้ป‘้ญ”\SlotResolver\Ability\" />
      <Folder Include="้ป‘้ญ”\SlotResolver\GCD\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="ๅ—จๅ‘€.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
